CREATE DATABASE QuanLyCongDanThanhPho
GO

USE QuanLyCongDanThanhPho
GO

-- Sửa lỗi Identity nhảy số 1000
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = OFF
GO

CREATE TABLE dbo.CongDan(
	MaCD INT IDENTITY PRIMARY KEY,
	HoTen NVARCHAR(255) NOT NULL,
	NgaySinh DATE NOT NULL,
	NoiSinh NVARCHAR(255) NOT NULL,
	GioiTinh INT NOT NULL, -- 1: Nam | 0: Nữ
	NgheNghiep NVARCHAR(255) NOT NULL,
	DanToc NVARCHAR(255) NOT NULL,
	TonGiao NVARCHAR(255) NOT NULL,
	TinhTrang INT NOT NULL, -- 0: Qua đời | 1: Còn sống
	HonNhan INT NOT NULL, -- 1: Đã kết hôn | 0: Độc thân
	TenTK NVARCHAR(255) NOT NULL UNIQUE CHECK (LEN(TenTK) >= 5 AND TenTK NOT LIKE '% %'),
	MatKhau NVARCHAR(255) NOT NULL CHECK (LEN(MatKhau) >= 5),
	LoaiTK INT NOT NULL, -- 0: Công dân | 1: Quản lý
	SoDu FLOAT NOT NULL,
	Hinh IMAGE NULL,
)
GO

CREATE TABLE dbo.CanCuocCongDan(
	CCCD NVARCHAR(10) PRIMARY KEY,
	MaCD INT FOREIGN KEY REFERENCES dbo.CongDan(MaCD) NOT NULL UNIQUE,
	NgayDangKy DATE NOT NULL -- Thời hạn 15 năm
)
GO

CREATE TABLE dbo.KhaiTu(
	MaCD INT FOREIGN KEY REFERENCES dbo.CongDan(MaCD) PRIMARY KEY,
	NguyenNhan NVARCHAR(255) NOT NULL,
	NgayTu DATE NOT NULL,
	NgayKhai DATE NOT NULL,
	NguoiKhai NVARCHAR(10) FOREIGN KEY REFERENCES dbo.CanCuocCongDan(CCCD) NOT NULL,
	QuanHeVoiNguoiDuocKhai NVARCHAR(255) NOT NULL
)
GO

CREATE TABLE dbo.HoKhau(
	MaHo INT IDENTITY PRIMARY KEY,
	ChuHo NVARCHAR(10) FOREIGN KEY REFERENCES dbo.CanCuocCongDan(CCCD) NOT NULL UNIQUE,
	TinhThanh NVARCHAR(255) NOT NULL,
	QuanHuyen NVARCHAR(255) NOT NULL,
	PhuongXa NVARCHAR(255) NOT NULL,
	NgayDangKy DATE NOT NULL,
)
GO

CREATE TABLE dbo.ThuongTru(
	MaCD INT FOREIGN KEY REFERENCES dbo.CongDan(MaCD) PRIMARY KEY,
	MaHo INT REFERENCES dbo.HoKhau(MaHo) NOT NULL,
	QuanHeVoiChuHo NVARCHAR(255) NOT NULL,
	NgayDangKy DATE NOT NULL,
)
GO

CREATE TABLE dbo.TamTruTamVang(
	MaHo INT REFERENCES dbo.HoKhau(MaHo) NOT NULL,
	MaCD INT FOREIGN KEY REFERENCES dbo.CongDan(MaCD) NOT NULL,
	TinhTrangCuTru INT NOT NULL, -- 0: Tạm vắng | 2: Tạm trú
	NgayDangKy DATE NOT NULL,
	PRIMARY KEY (MaHo, MaCD)
)
GO

CREATE TABLE dbo.KetHon(
	MaKH INT IDENTITY PRIMARY KEY,
	CCCDChong NVARCHAR(10) FOREIGN KEY REFERENCES dbo.CanCuocCongDan(CCCD) NOT NULL,
	CCCDVo NVARCHAR(10) FOREIGN KEY REFERENCES dbo.CanCuocCongDan(CCCD) NOT NULL,
	NgayDangKy DATE NOT NULL,
)
GO

CREATE TABLE dbo.LyHon(
	MaKH INT FOREIGN KEY REFERENCES dbo.KetHon(MaKH) PRIMARY KEY,
	LyDo NVARCHAR(255) NOT NULL,
	NgayDangKy DATE NOT NULL,
)
GO

CREATE TABLE dbo.KhaiSinh(
	MaCD INT FOREIGN KEY REFERENCES dbo.CongDan(MaCD) PRIMARY KEY,
	MaKH INT FOREIGN KEY REFERENCES dbo.KetHon(MaKH) NOT NULL,
	NgayKhai DATE NOT NULL,
)
GO

CREATE TABLE dbo.Thue(
	MaThue INT IDENTITY PRIMARY KEY,
	TenThue NVARCHAR(255) NOT NULL,
	MucThue FLOAT NOT NULL,
	CCCD NVARCHAR(10) FOREIGN KEY REFERENCES dbo.CanCuocCongDan NOT NULL,
	ThuNhap FLOAT NOT NULL,
	Ngay DATE NOT NULL
)
GO

-- VIEW
CREATE VIEW vCanCuocCongDan
AS
SELECT CCCD, CanCuocCongDan.MaCD, HoTen, NgaySinh, NoiSinh, GioiTinh, NgayDangKy FROM dbo.CongDan, dbo.CanCuocCongDan
WHERE CanCuocCongDan.MaCD = CongDan.MaCD
GO

CREATE VIEW vKetHon
AS
SELECT MaKH, CCCDChong, vCanCuocCongDan.HoTen HoTenChong, vCanCuocCongDan.NgaySinh NgaySinhChong, vCanCuocCongDan.NoiSinh NoiSinhChong, KetHon.CCCDVo, Vo.HoTen HoTenVo, Vo.NgaySinh NgaySinhVo, Vo.NoiSinh NoiSinhVo, KetHon.NgayDangKy FROM dbo.KetHon, dbo.vCanCuocCongDan,
(SELECT CCCDVo, HoTen, NgaySinh, NoiSinh FROM dbo.KetHon, dbo.vCanCuocCongDan
WHERE CCCDVo = CCCD) Vo
WHERE CCCDChong = CCCD AND dbo.KetHon.CCCDVo = Vo.CCCDVo
GO

CREATE VIEW vLyHon
AS
SELECT LyHon.MaKH, CCCDChong,  HoTenChong, CCCDVo, HoTenVo, LyDo, LyHon.NgayDangKy FROM dbo.LyHon, dbo.vKetHon
WHERE LyHon.MaKH = vKetHon.MaKH
GO

CREATE VIEW vKhaiSinh
AS
SELECT CongDan.MaCD, HoTen, NgaySinh, NoiSinh, GioiTinh, KhaiSinh.MaKH, HoTenChong HoTenCha, HoTenVo HoTenMe, NgayKhai FROM dbo.CongDan, dbo.KhaiSinh, dbo.vKetHon
WHERE CongDan.MaCD = KhaiSinh.MaCD AND KhaiSinh.MaKH = vKetHon.MaKH
GO

CREATE VIEW vKhaiTu
AS
SELECT KhaiTu.MaCD, dbo.CongDan.HoTen, dbo.CongDan.NgaySinh, dbo.CongDan.NoiSinh, dbo.CongDan.GioiTinh, NguyenNhan, NguoiKhai CCCDNguoiKhai, vCanCuocCongDan.HoTen NguoiKhai, QuanHeVoiNguoiDuocKhai, NgayTu, NgayKhai
FROM dbo.KhaiTu, dbo.CongDan, dbo.vCanCuocCongDan
WHERE CongDan.MaCD = KhaiTu.MaCD AND NguoiKhai = CCCD
GO

CREATE VIEW vHoKhau
AS
SELECT MaHo, ChuHo CCCDChuHo, HoTen, TinhThanh, QuanHuyen, PhuongXa, HoKhau.NgayDangKy FROM dbo.HoKhau, dbo.vCanCuocCongDan
WHERE ChuHo = CCCD
GO

CREATE VIEW vThuongTru
AS
SELECT MaHo, CongDan.MaCD, HoTen, NgaySinh, NoiSinh, GioiTinh, QuanHeVoiChuHo, NgayDangKy FROM dbo.ThuongTru, dbo.CongDan
WHERE ThuongTru.MaCD = CongDan.MaCD
GO

CREATE VIEW vTamTruTamVang
AS
SELECT HoKhau.MaHo, TinhThanh, QuanHuyen, PhuongXa, CongDan.MaCD, HoTen, NgaySinh, TinhTrangCuTru, TamTruTamVang.NgayDangKy FROM dbo.HoKhau, dbo.TamTruTamVang, dbo.CongDan
WHERE TamTruTamVang.MaHo = HoKhau.MaHo AND TamTruTamVang.MaCD = CongDan.MaCD
GO

CREATE VIEW vThue
AS
SELECT MaThue, TenThue, MucThue, Thue.CCCD, HoTen, NgaySinh, ThuNhap, Ngay FROM dbo.Thue, dbo.vCanCuocCongDan
WHERE Thue.CCCD = vCanCuocCongDan.CCCD
GO

-- Tìm kiếm
CREATE FUNCTION fTimKiemCongDan (@tk NVARCHAR(255))
RETURNS TABLE
AS
RETURN
(
	SELECT * 
	FROM dbo.CongDan
	WHERE LOWER(CAST(MaCD AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(HoTen AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(NoiSinh AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(NgheNghiep AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(DanToc AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(TonGiao AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(TenTK AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(MatKhau AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(SoDu AS NVARCHAR(255))) LIKE LOWER(@tk)
)
GO

CREATE FUNCTION fTimKiemCanCuocCongDan (@tk NVARCHAR(255))
RETURNS TABLE
AS
RETURN
(
	SELECT * 
	FROM dbo.vCanCuocCongDan
	WHERE LOWER(CAST(CCCD AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(MaCD AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(HoTen AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(NoiSinh AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
)
GO

CREATE FUNCTION fTimKiemHoKhau (@tk NVARCHAR(255))
RETURNS TABLE
AS
RETURN
(
	SELECT * 
	FROM dbo.vHoKhau
	WHERE LOWER(CAST(MaHo AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(CCCDChuHo AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(HoTen AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(TinhThanh AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(QuanHuyen AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(PhuongXa AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
)
GO

CREATE FUNCTION fTimKiemKetHon (@tk NVARCHAR(255))
RETURNS TABLE
AS
RETURN
(
	SELECT * 
	FROM dbo.vKetHon
	WHERE LOWER(CAST(MaKH AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(CCCDChong AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(HoTenChong AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(NoiSinhChong AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(CCCDVo AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(HoTenVo AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(NoiSinhVo AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
)
GO

CREATE FUNCTION fTimKiemKhaiSinh (@tk NVARCHAR(255))
RETURNS TABLE
AS
RETURN
(
	SELECT * 
	FROM dbo.vKhaiSinh
	WHERE LOWER(CAST(MaCD AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(HoTen AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(NoiSinh AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(HoTenCha AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(HoTenMe AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
)
GO

CREATE FUNCTION fTimKiemKhaiTu (@tk NVARCHAR(255))
RETURNS TABLE
AS
RETURN
(
	SELECT * 
	FROM dbo.vKhaiTu
	WHERE LOWER(CAST(MaCD AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(HoTen AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(NoiSinh AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(NguyenNhan AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(CCCDNguoiKhai AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(QuanHeVoiNguoiDuocKhai AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
)
GO

CREATE FUNCTION fTimKiemLyHon (@tk NVARCHAR(255))
RETURNS TABLE
AS
RETURN
(
	SELECT * 
	FROM dbo.vLyHon
	WHERE LOWER(CAST(MaKH AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(CCCDChong AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(HoTenChong AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(CCCDVo AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(HoTenVo AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(LyDo AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
)
GO

CREATE FUNCTION fTimKiemTamTruTamVang (@tk NVARCHAR(255))
RETURNS TABLE
AS
RETURN
(
	SELECT * 
	FROM dbo.vTamTruTamVang
	WHERE LOWER(CAST(MaHo AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(TinhThanh AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(QuanHuyen AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(PhuongXa AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(MaCD AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(HoTen AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
)
GO

CREATE FUNCTION fTimKiemThue (@tk NVARCHAR(255))
RETURNS TABLE
AS
RETURN
(
	SELECT * 
	FROM dbo.vThue
	WHERE LOWER(CAST(MaThue AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(TenThue AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(MucThue AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(CCCD AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(HoTen AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(ThuNhap AS NVARCHAR(255))) LIKE LOWER(@tk)
)
GO

CREATE FUNCTION fTimKiemThuongTru (@tk NVARCHAR(255))
RETURNS TABLE
AS
RETURN
(
	SELECT * 
	FROM dbo.vThuongTru
	WHERE LOWER(CAST(MaHo AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(MaCD AS NVARCHAR(255))) LIKE LOWER(@tk)
		OR LOWER(CAST(HoTen AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(NoiSinh AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
		OR LOWER(CAST(QuanHeVoiChuHo AS NVARCHAR(255))) LIKE LOWER(N'%'+@tk+N'%')
)
GO

-- DỮ LIỆU

SET IDENTITY_INSERT CongDan ON
SET IDENTITY_INSERT CongDan OFF
GO
GO